<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>



<!-- Patient Registeration -->
  



 <div class="container">
    <div class="title">Doctor Registration</div>
    <div class="content">

      <form action="insert_doctor.PHP" method="POST">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Doctor Id</span>
            <input type="text" placeholder="Enter Docotr Id" required name="doctor_id">
          </div>

          <div class="input-box">
            <span class="details">Supervisor Id</span>
            <input type="text" placeholder="Enter supervisor Id" required name="supervisor_id">
          </div>
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required name="firstname">
          </div>

          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required name="lastname">
          </div>


          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required name="email">
          </div>


          <div class="input-box">
            <span class="details">Phone </span>
            <input type="text" placeholder="Enter your number" required name="phone">
          </div>

          <div class="input-box">
            <span class="details">StreetAddress</span>
            <input type="text" placeholder="Enter your Address" required name="address">
          </div>

          <div class="input-box">
            <span class="details">City</span>
            <input type="text" placeholder="Enter your City" required name="city">
          </div>


          <div class="input-box">
            <span class="details">State</span>
            <input type="text" placeholder="Enter your state" required name="state">
          </div>

          <div class="input-box">
            <span class="details">Insurance Network</span>
            <input type="text" placeholder="Enter Insurance Network" required name="insurance_network">
          </div>
      </div>
<div class="button">
          <input type="submit" value="Register">
  </div>
        
      </form>
</div>

     
</body>

</html>


