<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script> <!-- Link to your app.js file -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Patient List</h1>
    <table id="patientTable">
        <thead>
            <tr>
                <th>Patient ID</th>
                <th>Name</th>
                <th>Appointment Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr class="patient-row" data-id="1">
                <td>1</td>
                <td>praveen</td>
                <td>2023-10-01</td>
                <td>Confirmed</td>
            </tr>
            <tr class="patient-row" data-id="2">
                <td>2</td>
                <td>rakesh</td>
                <td>2023-10-02</td>
                <td>Pending</td>
            </tr>
            <tr class="patient-row" data-id="3">
                <td>3</td>
                <td>kowshik</td>
                <td>2023-10-03</td>
                <td>Cancelled</td>
                <tr class="patient-row" data-id="4">
                    <td>4</td>
                    <td>Haricharan</td>
                    <td>2023-10-03</td>
                    <td>pending</td>
                    <tr class="patient-row" data-id="5">
                        <td>5</td>
                        <td>eswar</td>
                        <td>2023-10-03</td>
                        <td>pending</td>
            </tr>
        </tbody>
    </table>

    <button id="getPatients">Get Patient Info</button>
</body>
</html>