<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title >Insurance Policy Form</title>
	<link rel="stylesheet" href="Insurance Policy.css">
</head>

<body>
	<h1>Insurance Policy Form</h1>
	<form action="insert_Insurance Policy.PHP" method="post">

                <label for="policy-number">Policy Number:</label>
		<input type="text" id="policy-number" name="policy-number" required>


		<label for="Insurance Network">Insurance Network:</label>
		<input type="text" id="Insurance Network" name="Insurance Network" required>

		<label for="policy-name">Policy Name:</label>
		<input type="text" id="policy-number" name="policy-name" required>


		<label for="Description">Description</label>
		<input type="text" id="Description" name="Description" required>

		<label for="policy-duration">Deductible:</label>
		<input type="text" id="Deductible" name="Deductible" required>

		<label for="insurance-amount">C0-Pay:</label>
		<input type="text" id="C0-Pay" name="C0-Pay" required>
<button type="submit" style= 
"display: inline-block; 
padding: 10px; 
background-color: #4CAF50; 
color: white; 
text-decoration: none; 
border-radius: 10px;">Payment</button>


		
	</form>




<!DOCTYPE html>
<html>
<head>
	<title>Background with two images</title>
	<style>
		body {
			background-image: url(health-insurance-policy-myths.jpg), url(HealthInsurance.jpg);
			background-position: left bottom, right bottom;
			background-repeat: no-repeat;
			background-size: auto 50%;
		}
	</style>
</head>

</html>




</body>
</html>
