<!DOCTYPE html>
<html>
  <head>
    <title>Night Duties and Shift Times</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NurseData.css">
  </head>
  <body>
    <header>
      <h1>Night Duties and Shift Times</h1>
    </header>
    <main>
      <section>
        <h2>Duties</h2>
        <ul>
          <li>Administer medications and treatments as prescribed by physicians</li>
          <li>Monitor patients and report any changes in their condition</li>
          <li>Assist with daily living activities such as bathing and dressing</li>
          <li>Document patient care and progress in medical records</li>
        </ul>
      </section>
      <section>
        <h2>Shift Times</h2>
        <table>
          <thead>
            <tr>
              <th>Nurse ID</th>
              <th>Nurse Name</th>
              <th>Shift</th>
              <th>Start Time</th>
              <th>End Time</th>
              <th>Ward ID</th>
              <th>Contact Number</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5</td>
              <td>Saima</td>
              <td>Night</td>
              <td>7:00 PM</td>
              <td>3:00 AM</td>
              <td>5</td>
              <td>0312222544</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Durfishan</td>
              <td>Night</td>
              <td>3:00 PM</td>
              <td>11:00 AM</td>
              <td>6</td>
              <td>0312222544</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Hareem</td>
              <td>Night</td>
              <td>11:00 PM</td>
              <td>7:00 AM</td>
              <td>7</td>
              <td>0312222544</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Shajia</td>
              <td>Night</td>
              <td>8:00 PM</td>
              <td>6:00 AM</td>
              <td>8</td>
              <td>0312222544</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
