<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
alert('Registration successful!');

</head>
<body>



<!-- Patient Registeration -->
  



 <div class="container">
    <div class="title">Patient Registration</div>
    <div class="content">

      <form method="POST" action="insert_patient.PHP" >
        <div class="user-details">
          <div class="input-box">
            <span class="details">Patient Id</span>
            <input type="text" placeholder="Enter Patient Id" required name="patient_id">
          </div>

          <div class="input-box">
            <span class="details">Room Id</span>
            <input type="text" placeholder="Enter Room Id" required name="room_id">
          </div>
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" required name="firstname">
          </div>

          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" required name="lastname">
          </div>


          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" required name="email">
          </div>


          <div class="input-box">
            <span class="details">Phone </span>
            <input type="text" placeholder="Enter your number" required name="phone">
          </div>

          <div class="input-box">
            <span class="details">StreetAddress</span>
            <input type="text" placeholder="Enter your Address" required name="address">
          </div>

          <div class="input-box">
            <span class="details">City</span>
            <input type="text" placeholder="Enter your City" required name="city">
          </div>


          <div class="input-box">
            <span class="details">State</span>
            <input type="text" placeholder="Enter your state" required name="state">
          </div>

          <div class="input-box">
            <span class="details">Zipcode</span>
            <input type="text" placeholder="Enter your zipcode" required name="zipcode">
          </div>

          <div class="input-box">
            <span class="details">Allergies</span>
            <input type="text" placeholder="Enter your allergy" required name="allergies">
          </div>

          <div class="input-box">
            <span class="details">Chronic Disease</span>
            <input type="text" placeholder="Chronic disease" required name="chronicdiseases">
          </div>


          <div class="input-box">
            <span class="details">OtherHealthConcerns</span>
            <input type="text" placeholder="OtherHealthConcerns" required name="OtherHealthConcerns">
          </div>

          <div class="input-box">
            <span class="details">Policy Number</span>
            <input type="text" placeholder="Enter Policy Number" required name="policy_number">
          </div>

          <div class="input-box">
            <span class="details">Pharmacy Id</span>
            <input type="text" placeholder="Enter Pharmacy Id" required name="PharmacyId">
          </div>
      </div>
<div class="button">
          <input type="submit" value="Register">
  </div>
        
      </form>
</div>

     
</body>

</html>


