<!DOCTYPE html>
<html>
<head>
	<title>Treatment Details</title>
	<link rel="stylesheet" type="text/css" href="Treatment Details.css">
</head>
<body>
	<div class="container">
		<h1>Treatment Details</h1>
		<table>
			<thead>
				<tr>
                                        <th>T-Id</th>
					<th>Treatment</th>
					<th>Price</th>
                                        
				</tr>
			</thead>
			<tbody>
				<tr>
                                        <td> 1 </td>
					<td>Teeth Cleaning</td>
					<td>Rs.100</td>
				</tr>
                                <tr>
                                        <td> 2 </td>
					<td>Root Canal</td>
					<td>Rs.500</td>
				</tr>
				<tr>
                                        <td> 3 </td>
					<td>Chemotherapy</td>
					<td>Rs.200</td>
				</tr>
				
				<tr>
                                        <td> 4 </td>
					<td>Skin Specialist</td>
					<td>Rs300</td>
				</tr>
				<tr>
                                        <td> 5 </td>
					<td>kidney transplation</td>
					<td>Rs30000</td>
				</tr>
				<tr>
                                        <td> 6 </td>
					<td>Neurology</td>
					<td>Rs5000</td>
				</tr>
				<tr>
                                        <td> 7 </td>
					<td>Laproscopy</td>
					<td>Rs1000</td>
				</tr>
				<tr>
                                        <td> 8 </td>
					<td>Orthopedics</td>
					<td>Rs100</td>
				</tr>
				<tr>
                                        <td> 9 </td>
					<td>Blood transfusion</td>
					<td>Rs300</td>
				</tr>
				<tr>
                                        <td> 10 </td>
					<td>Cardiology centre</td>
					<td>Rs600</td>
				</tr>
			</tbody>
		</table>
	</div>



</style>

<a href="treatment appointment.html" class="btn">Take Appointment</a>
<br><br><br>
<a href="NurseWard.html" class="btn">Nurse Details</a>
<a href="Doctor Speciality.html" class="btn">Doctor Details Details</a>


</body>
</html>
